<?xml version="1.0" encoding="utf-8" ?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="64dp"
    xmlns:android="http://schemas.android.com/apk/res/android" >

    <EditText
        android:id="@+id/todo_item_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:hint="todo list item"
        android:inputType="text"
        android:maxLines="1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/delete_btn"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/completed"
        app:layout_constraintTop_toTopOf="parent"
         />

    <CheckBox
        android:id="@+id/completed"
        android:layout_width="28dp"
        android:layout_height="36dp"
        android:layout_marginStart="18dp"
        android:layout_marginTop="14dp"
        android:gravity="center"
        android:text=""
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/delete_btn"
        android:layout_width="44dp"
        android:layout_height="45dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="37dp"
        android:clickable="true"
        android:gravity="center"
        android:text="x"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>

<!--    <?xml version="1.0" encoding="utf-8" ?>-->
<!--<androidx.constraintlayout.widget.ConstraintLayout xmlns:app="http://schemas.android.com/apk/res-auto"-->
<!--xmlns:tools="http://schemas.android.com/tools"-->
<!--android:layout_width="match_parent"-->
<!--android:layout_height="64dp"-->
<!--xmlns:android="http://schemas.android.com/apk/res/android" >-->

<!--<EditText-->
<!--    android:id="@+id/todo_item_text"-->
<!--    android:layout_width="0dp"-->
<!--    android:layout_height="wrap_content"-->
<!--    android:hint="todo list item"-->
<!--    android:inputType="text"-->
<!--    android:maxLines="1"-->
<!--    app:layout_constraintBottom_toBottomOf="parent"-->
<!--    app:layout_constraintEnd_toStartOf="@+id/delete_btn"-->
<!--    app:layout_constraintHorizontal_bias="0.0"-->
<!--    app:layout_constraintStart_toEndOf="@+id/completed"-->
<!--    app:layout_constraintTop_toTopOf="parent"-->
<!--    app:layout_constraintVertical_bias="0.526" />-->

<!--<CheckBox
    android:id="@+id/completed"
    android:layout_width="44dp"
    android:layout_height="45dp"
    android:text=""
    tools:layout_editor_absoluteX="16dp"
    tools:layout_editor_absoluteY="10dp" />-->

<!--<TextView
    android:id="@+id/delete_btn"
    android:layout_width="44dp"
    android:layout_height="45dp"
    android:clickable="true"
    android:gravity="center"
    android:text="X"
    tools:layout_editor_absoluteX="334dp"
    tools:layout_editor_absoluteY="10dp" />-->
<!--</androidx.constraintlayout.widget.ConstraintLayout>-->